# StockSage

./: README.md  pom.xml
backend/: .gitignore  README.md  package.json  pnpm-lock.yaml
backend/src/: app.module.ts  main.ts
backend/src/category/: category.controller.ts  category.entity.ts  category.module.ts  category.service.ts
backend/src/common/exceptions/: not-found.exception.ts
backend/src/common/filters/: http-exception.filter.ts
backend/src/product/: product.controller.ts  product.entity.ts  product.module.ts  product.service.ts  stock-history.entity.ts
backend/src/product/dto/: create-product.dto.ts  low-stock.dto.ts  search-products.dto.ts  update-product.dto.ts
frontend/: package.json  pnpm-lock.yaml  tsconfig.app.json
frontend/src/: App.tsx  CategoryList.tsx
frontend/src/components/layout/: MainLayout.tsx
frontend/src/components/products/: ProductForm.tsx  ProductList.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
project/: .gitignore  README.md  pom.xml
project/src/main/java/com/inventory/config/: AppConfig.java
project/src/main/java/com/inventory/controller/: CategoryController.java  ProductController.java
project/src/main/java/com/inventory/model/: Category.java  Product.java
project/src/main/java/com/inventory/repository/: CategoryRepository.java  ProductRepository.java
project/src/main/java/com/inventory/service/: CategoryService.java  ProductService.java
project/src/main/resources/: application.properties
project/src/main/webapp/: index.html
project/src/main/webapp/WEB-INF/: web.xml
project/src/main/webapp/css/: styles.css
project/src/main/webapp/js/: app.js  config.js  error-handler.js  loading-indicator.js  utils.js  validation-service.js
src/main/webapp/WEB-INF/: web.xml
